database.driver_class=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/hibernate
database.user=postgres
database.pass=parola1d2t3

database.hibernate.show_sql=true
database.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
database.hibernate.hbm_ddl_auto=update

package=peaksoft